# Documentation: http://docs.travis-ci.com/user/languages/julia/
language: julia

os:
  - linux
  - osx

julia:
  - 0.5
  - 0.6
  - nightly

addons:
  apt:
    packages:
      - hdf5-tools

matrix:
  allow_failures:
    - julia: nightly
  fast_finish: true

notifications:
  email: false

before_install:
  - if [[ $TRAVIS_OS_NAME == 'osx' ]]; then
      brew update;
      brew install python3;
      virtualenv env -p python3;
      source env/bin/activate;
    fi

install:
  # Install dask.distributed scheduler to run the tests with
  - export PATH=$HOME/.local/bin:$PATH
  - if [[ $TRAVIS_OS_NAME == 'linux' ]]; then
      pip install pip --upgrade --user;
      pip install dask distributed --upgrade --user;
    fi
  - if [[ $TRAVIS_OS_NAME == 'osx' ]]; then
      pip install pip --upgrade;
      pip install dask distributed --upgrade;
    fi

before_script:
  - dask-scheduler &

# uncomment the following lines to override the default test script
script:
- if [[ -a .git/shallow ]]; then git fetch --unshallow; fi
- julia -e 'Pkg.clone(pwd()); Pkg.build("DaskDistributedDispatcher"); Pkg.test("DaskDistributedDispatcher"; coverage=true)'

after_script:
  - python ./test/teardown.py

after_success:
  # push coverage results to Codecov
  - julia -e 'cd(Pkg.dir("DaskDistributedDispatcher")); Pkg.add("Coverage"); using Coverage; Codecov.submit(Codecov.process_folder())'
  # generate docs
  - julia -e 'Pkg.add("Documenter")'
  - julia -e 'cd(Pkg.dir("DaskDistributedDispatcher")); include(joinpath("docs", "make.jl"))'


